[System]
Name='MyFuzzyPid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='ZO':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Input2]
Name='EC'
Range=[-60 60]
NumMFs=5
MF1='NB':'trimf',[-90 -60 -30]
MF2='NS':'trimf',[-60 -30 0]
MF3='ZO':'trimf',[-30 -4.441e-16 30]
MF4='PS':'trimf',[0 30 60]
MF5='PB':'trimf',[30 60 90]

[Output1]
Name='KP'
Range=[0 120]
NumMFs=3
MF1='PS':'trimf',[-60 0 60]
MF2='PM':'trimf',[0 60 120]
MF3='PB':'trimf',[60 120 180]

[Output2]
Name='KI'
Range=[0 0.12]
NumMFs=3
MF1='PS':'trimf',[-0.06 0 0.06]
MF2='PM':'trimf',[0 0.06 0.12]
MF3='PB':'trimf',[0.06 0.12 0.18]

[Output3]
Name='KD'
Range=[0 2.5]
NumMFs=3
MF1='PS':'trimf',[-1.25 0 1.25]
MF2='PM':'trimf',[0 1.25 2.5]
MF3='PB':'trimf',[1.25 2.5 3.75]

[Rules]
1 1, 3 3 3 (1) : 1
1 2, 3 3 3 (1) : 1
1 3, 2 2 1 (1) : 1
1 4, 1 1 1 (1) : 1
1 5, 1 1 1 (1) : 1
2 1, 3 3 3 (1) : 1
2 2, 3 3 3 (1) : 1
2 3, 2 2 1 (1) : 1
2 4, 1 1 1 (1) : 1
2 5, 1 1 1 (1) : 1
3 1, 2 2 1 (1) : 1
3 2, 2 2 1 (1) : 1
3 3, 1 1 1 (1) : 1
3 4, 1 1 1 (1) : 1
3 5, 2 2 1 (1) : 1
4 1, 1 1 1 (1) : 1
4 2, 1 1 1 (1) : 1
4 3, 2 2 1 (1) : 1
4 4, 2 2 3 (1) : 1
4 5, 3 3 3 (1) : 1
5 1, 1 1 1 (1) : 1
5 2, 1 1 1 (1) : 1
5 3, 2 2 1 (1) : 1
5 4, 3 3 3 (1) : 1
5 5, 3 3 3 (1) : 1
